# PustokApp

./: CustomIdentityErrorDescriber.cs  Program.cs  appsettings.json  pustokApp.csproj
Areas/Manage/Controllers/: AdminAccountController.cs  (+4 more)
Attributes/: FileLengthAttribute.cs  FileTypesAttribute.cs
Controllers/: AccountController.cs  BasketController.cs  BooksController.cs  HomeController.cs
Data/: PustokAppDbContext.cs
Data/Configuration/: BookConfiguration.cs  BookTagConfiguration.cs
Data/Migrations/: 20260410082755_mig_1.Designer.cs  20260410082755_mig_1.cs  20260410163053_InitialCreate.Designer.cs  20260410163053_InitialCreate.cs  20260412180000_UpdateBookImagePaths.Designer.cs  20260412180000_UpdateBookImagePaths.cs  20260413184953_mig_3.Designer.cs  20260413184953_mig_3.cs  20260418073331_mig_4.Designer.cs  20260418073331_mig_4.cs  20260420074601_mig_5.Designer.cs  20260420074601_mig_5.cs  PustokAppDbContextModelSnapshot.cs
Extensions/: FileExtensions.cs  FileManager.cs
Migrations/: 20260410163053_InitialCreate.cs  20260412173540_mig_2.Designer.cs  20260412173540_mig_2.cs
Models/: AppUser.cs  Author.cs  BasketItem.cs  Book.cs  BookImage.cs  BookTag.cs  ErrorViewModel.cs  Setting.cs  Slider.cs  Tag.cs
Models/Common/: BaseEntity.cs
Service/: BankManager.cs  BankService.cs  LayoutService.cs
Setting/: GroupInfoSettings.cs
ViewModels/: BasketItemVm.cs  BookDetailVm.cs  BookVm.cs  HomeVm.cs
ViewModels/UserVm/: LoginVm.cs  RegisterVm.cs  UserProfileVm.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
Views/Books/: Details.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BasketPartial.cshtml  BooksPartialView.cshtml  _BookModalPartialView.cshtml  _Layout.cshtml
(+18 files in other folders)
